ADMIN_EMAIL=""
ADMIN_FIRST_NAME=""
APP_LIFECYCLE="dev"
APPROVED_DOMAINS="example.com,hello.com"
APPROVED_ROOMS="abc123,def456"
APPROVED_USERS="bob@example.com,john@me.com"
BOT_NAME=""
N8N_GET_WEBHOOK_URL=""
N8N_POST_WEBHOOK_URL=""
WEBEX_API_KEY=""
