---
version: "3"
services:
  app:
    container_name: robodean_task
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    logging:
      driver: splunk
      options:
        splunk-url: https://192.168.10.20:8088
        splunk-token: aa6c1c61-d015-403a-b200-dd991275790d
        splunk-insecureskipverify: 'true'
        tag: "docker/{{.Name}}/{{.ID}}/{{.ImageName}}"
    env_file: stack.env
...
